{
  "profiles": {
    "ProStartPageConfig": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\ArcGIS\\Pro\\bin\\ArcGISPro.exe",
      "commandLineArgs": "/config:ProStartPageConfig"
    }
  }
}
